# PDF-load

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  install.gradle  settings.gradle
LibFileX5/: build.gradle
LibFileX5/src/main/: AndroidManifest.xml
LibFileX5/src/main/java/com/pds/file/x5/: FileUtils.java  PDFLoadListener.java  X5PDFView.java
LibFileX5/src/main/java/com/pds/file/x5/core/: Constants.java  PDFLoadListener.java  QbCallback.java  QbSdkManager.java  ViewHelper.java  X5PDFView.java
LibFileX5/src/main/java/com/pds/file/x5/download/: DownLoadManager.java  DownloadListener.java
LibFileX5/src/main/java/com/pds/file/x5/process/: ProgressListener.java  ProgressListenerImpl.java  ProgressView.java
LibPdf/: build.gradle  upload.gradle
LibPdf/src/main/: AndroidManifest.xml
LibPdf/src/main/java/com/pds/pdf/core/: Constants.java  ExtPDFView.java  ViewHelper.java
LibPdf/src/main/java/com/pds/pdf/download/: DownLoadManager.java  DownloadListener.java
LibPdf/src/main/java/com/pds/pdf/process/: ProgressListener.java  ProgressListenerImpl.java  ProgressView.java
LibPdf/src/main/java/com/pds/pdf/utils/: FileUtils.java  PDFPickUtils.java
LibPdf/src/main/res/values/: ids.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pds/sample/: PDFApplication.java  PDFViewActivity.java  PDFX5Activity.java  QBX5Activity.java
app/src/main/res/layout/: activity_pdf.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pds/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pdf-x5/: build.gradle
pdf-x5/src/main/: AndroidManifest.xml
pdf-x5/src/main/java/com/pds/pdf/x5/: FileUtils.java  PDFLoadListener.java  X5PDFView.java
pdf-x5/src/main/java/com/pds/pdf/x5/download/: DownLoadManager.java  DownloadListener.java
web/: build.gradle
web/src/androidTest/java/com/pds/web/: ExampleInstrumentedTest.java
web/src/main/: AndroidManifest.xml
web/src/main/java/com/pds/web/: X5SDK.java
web/src/test/java/com/pds/web/: ExampleUnitTest.java
