apply plugin: 'com.android.library'

ext {
    bintrayName = 'pdf-load'
    artifact = bintrayName
    libraryName = 'LibPdf'
    libraryDescription = 'pdf load for android'
    libraryVersion = pdf_load_version
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1020
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
}
apply from: '../install.gradle'
apply from: '../bintray.gradle'