apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.pds'                               // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'jar'
                groupId group
                artifactId 'pdf'

                name 'pdf-load'
                description '用于加载本地，网络pdf文件'
                // url 'siteUrl'
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'pds'
                        name 'pds'
                        email '553203021@qq.com'
                    }
                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//
//                }
            }
        }
    }
}
